<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #333;
      }
      h1 {
        color: #f9ca24;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #f9ca24;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
      i {
        color: #333;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .btn{
        padding: .5rem 3rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 15px;
        border-radius: 2rem;
        
      }
      .btn:hover{
        background: #f9ca24;
       }
    </style>
    <body>
      <div class="card">
        <input type="hidden" name="_next" value="https://misyeeelll.github.io/portfolio/index.html">
        <div style="border-radius:200px; height:200px; width:200px; background: #f9ca24; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1> 
        <p>Message delivered;<br/> I'll be in touch shortly!</p>
        <button type="submit" class="btn">Return </button>
      </div>
    </body>
</html>
